.hero-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.hero-image {
    width: 100%;
    height: 80%;        /* full image visible */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.45); /* dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 30px;
}

.hero-title {
    color: #fff;
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    max-width: 900px;
}

.hero-buttons .btn {
    font-weight: 600;
    border-width: 2px;
}
.img-head{
  font-family: "PT Serif", Sans-serif;
    font-size: 140px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
    letter-spacing: -0.5px;
    color: #ffffff;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.nav-link:hover{
  color: #000;
}
.course-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  padding-left: 12px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.course-box:hover {
  transform: scale(1.03);
}.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
html {
  scroll-behavior: smooth;
}  .my-column {
    border: 2px solid #333;
    padding: 20px;
    border-radius: 8px;
  }
.nav-link.dropdown-toggle::after {
  display: none;
}

/* Show dropdown on hover (desktop) */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* Prevent flicker between hover areas */
.dropdown-menu {
  margin-top: 0;
  border-top: 3px solid #0d6efd; /* optional accent */
}
.dropdown-item:hover{
  color:red;
  background-color: #dde1e7;
   border-radius: 10px;  
}

/* Optional styling for columns */
.dropdown-menu .col {
  min-width: 200px;
}.dropdown-menu {
  left: 0 !important;
  right: 0 !important;
}
.list-group-item {
  background-color: transparent; /* removes the white blocks */
  transition: all 0.2s ease;
}
.list-group-item {
    background-color: transparent;
    border: 0;
}

/* Hover effect for links */
.list-link {
    color: #000;                /* default text color */
    text-decoration: none;       /* remove underline */
    transition: all 0.2s ease;  /* smooth hover effect */
    padding-left: 0;             /* start aligned */
}

.list-link:hover {
    color: #0d6efd;              /* text color on hover */
    background-color: #e9f5ff;   /* subtle light blue background */
    padding-left: 6px;            /* slight shift for effect */
    border-radius: 5px;           /* rounded corners on hover */
}
.column:hover{
    transform: scale(1.03);
}.column{
  transition: transform 0.3s;
}.hero-header {
    height: 540px;
    background-image: 
        linear-gradient(rgba(247, 245, 245, 0.5), rgba(99, 76, 76, 0.219));       /* image */
    background-size: cover;
    background-position: center;
} .card-hover {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-hover:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.img-fluid{
   height: 250px;        /* choose your height */
  width: 100%;
  object-fit: cover;
font-size: 100px;
line-height: 1.1
}